body {
  font-family: "Ubuntu", sans-serif;
}

#loading-page {
  margin-top: 100px;
  text-align: center;
}

#preloader{
  display:inline-block;
  position:relative;
  width:30px;
  height:30px;
  background:#3498db;
  border-radius:50px;
  -webkit-animation: preloader_5 1.5s infinite linear;
  -moz-animation: preloader_5 1.5s infinite linear;
  animation: preloader_5 1.5s infinite linear;
}
#preloader:after{
  position:absolute;
  width:50px;
  height:50px;
  border-top:10px solid #9b59b6;
  border-bottom:10px solid #9b59b6;
  border-left:10px solid transparent;
  border-right:10px solid transparent;
  border-radius:50px;
  content:'';
  top:-10px;
  left:-10px;
  -webkit-animation: preloader_5_after 1.5s infinite linear;
  -moz-animation: preloader_5_after 1.5s infinite linear;
  animation: preloader_5_after 1.5s infinite linear;
}
@-webkit-keyframes preloader_5 {
  0% {transform: rotate(0deg);}
  50% {transform: rotate(180deg);background:#2ecc71;}
  100% {transform: rotate(360deg);}
}
@-moz-keyframes preloader_5 {
  0% {transform: rotate(0deg);}
  50% {transform: rotate(180deg);background:#2ecc71;}
  100% {transform: rotate(360deg);}
}
@keyframes preloader_5 {
  0% {transform: rotate(0deg);}
  50% {transform: rotate(180deg);background:#2ecc71;}
  100% {transform: rotate(360deg);}
}
@-webkit-keyframes preloader_5_after {
  0% {border-top:10px solid #9b59b6;border-bottom:10px solid #9b59b6;}
  50% {border-top:10px solid #3498db;border-bottom:10px solid #3498db;}
  100% {border-top:10px solid #9b59b6;border-bottom:10px solid #9b59b6;}
}
@-moz-keyframes preloader_5_after {
  0% {border-top:10px solid #9b59b6;border-bottom:10px solid #9b59b6;}
  50% {border-top:10px solid #3498db;border-bottom:10px solid #3498db;}
  100% {border-top:10px solid #9b59b6;border-bottom:10px solid #9b59b6;}
}
@keyframes preloader_5_after {
  0% {border-top:10px solid #9b59b6;border-bottom:10px solid #9b59b6;}
  50% {border-top:10px solid #3498db;border-bottom:10px solid #3498db;}
  100% {border-top:10px solid #9b59b6;border-bottom:10px solid #9b59b6;}
}

#login-dropdown-list {
  position: absolute;
  top: 20px;
  right: 0;
  list-style: none;
  >a {
    display: inline-block;
    padding: 7px 10px;
    border-radius: 10px;
    background: #f5f5f5;
  }
  >.dropdown-menu {
    left: auto;
    right: 0;
  }
}

header {
  background: #24C6DC;
  background: linear-gradient(90deg, #24C6DC, #514A9D);
  background-size: 200% 200%;
  color: #f5f5f5;
  padding: 0 20px;
  >.container {
    position: relative;
  }
  .logo {
    font-family: 'Fontdiner Swanky';
    font-size: 32px;
    line-height: 74px;
    color: #f5f5f5;
    text-shadow: 0px -1px 0px #373082;
  }

}

header+article {
  padding-top: 30px;
  background: url(drop-shadow-1.png) repeat-x top center;
}

#list {
  li.disabled.nav-header a {
    cursor: default;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
  }
}
